[mypy]
ignore_missing_imports = True
warn_unused_configs = True

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[flake8]
max-line-length = 100
ignore = E501, W503, W504, E203
exclude = .git, *.egg-info, __pycache__, docs, build, dist, .mypy_cache, .venv
